<?xml version="1.0" ?>
<sdf version="1.7">

<!--
https://gazebosim.org/docs/citadel/building_robot
https://github.com/gazebosim/docs/blob/master/citadel/tutorials/building_robot/building_robot.sdf#L132
https://gazebosim.org/api/gazebo/3.7/migrationsdf.html
https://github.com/gazebosim/gazebo-classic/blob/gazebo11/media/materials/scripts/gazebo.material
Plugin - Systems that are only used to read the current state of the world (sensors, graphics, and rendering) should implement ISystemPostUpdate.
https://gazebosim.org/api/gazebo/4.2/createsystemplugins.html
https://gazebosim.org/api/gazebo/4.2/migrationplugins.html
-->
    <world name="sar_world1">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
            
        <!-- 
        <plugin filename="/home/dlee/ros2_ws/install/sar_gazebo/lib/libMyStstemPlugin.so" name="MySystemPlugin">
        </plugin>-->


        <!-- Other world elements -->
        <gui fullscreen="0">

            <!-- 3D scene -->
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                <title>3D View</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="string" key="state">docked</property>
                </ignition-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
            </plugin>

            <!-- KeyPublisher plugin-->
            <plugin filename="KeyPublisher" name="Key Publisher"/>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                <title>World control</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">72</property>
                <property type="double" key="width">121</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </ignition-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/car_world/control</service>
                <stats_topic>/world/car_world/stats</stats_topic>
            </plugin>



            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                <title>World stats</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">110</property>
                <property type="double" key="width">290</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </ignition-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/car_world/stats</topic>

            </plugin>

            <!-- Entity tree -->
            <plugin filename="EntityTree" name="Entity tree">
            </plugin>

        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>4 4</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <model name="one_link_robot" canonical_link='link1'>
            <link name="link1">
                <pose>0.45 0.55 1.5 0 0 0</pose>
                <inertial>
                    <mass>1.0</mass>
                    <inertia>
                        <ixx>0.01</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
                        <iyy>0.01</iyy> <iyz>0.0</iyz>
                        <izz>0.01</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 0.1 0.1</size>
                        </box>
                    </geometry>
                </visual>
            </link>


            <!-- Plugin for joint control
            <plugin filename="/home/dlee/ros2_ws/install/sar_gazebo/lib/libJointController.so" name="ignition::gazebo::systems::JointController">
                <model>two_link_robot</model>
                <joint>joint1"</joint>
                <odom_publish_frequency>1</odom_publish_frequency>
                <topic>cmd_vel</topic>
            </plugin>-->
            
            <plugin filename="/home/dlee/ros2_ws/install/sar_gazebo/lib/libTest.so"
            name="ignition::gazebo::systems::Test">
                <Motor_Number>1</Motor_Number>
                <linkName>link1</linkName>                            
            </plugin>

            <!--<plugin filename="libignition-gazebo-joint-controller-system"
            name="gz::sim::systems::JointController">
                <joint_name>joint1</joint_name>
                <initial_velocity>5.0</initial_velocity>
            </plugin>--> 


        </model>
    </world>
</sdf>